<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa4c661b-a7a3-4923-bcfd-cc4521a3dc77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53455/geodata.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="geodata.xsd" MetadataType="Schema" ID="e74761b0-371c-4264-bf45-83a7cefe5c06" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd2" />
    <MetadataFile FileName="geodata1.xsd" MetadataType="Schema" ID="c5b1ddcb-69b1-4f55-9fd1-c7515a4bb9c1" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd0" />
    <MetadataFile FileName="GeoDataService.wsdl" MetadataType="Wsdl" ID="6ba20c07-9739-49d3-8c79-ff37133be037" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?wsdl" />
    <MetadataFile FileName="geodata2.xsd" MetadataType="Schema" ID="6c0df10a-29e9-443f-9df8-9e25f6b1095b" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>