<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c1da420-9e41-4316-bc44-2aac1a17f3dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53455/geodata.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="geodata.xsd" MetadataType="Schema" ID="efd4de24-221f-45ca-98e5-bf283b072b2b" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd2" />
    <MetadataFile FileName="geodata1.xsd" MetadataType="Schema" ID="c610b834-6d47-4b0d-a6cb-673d4af00ae1" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd0" />
    <MetadataFile FileName="GeoDataService.wsdl" MetadataType="Wsdl" ID="25c3f4bd-325c-4c1d-904c-b75fce4cd846" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?wsdl" />
    <MetadataFile FileName="geodata2.xsd" MetadataType="Schema" ID="7870cda4-a646-4d32-976c-52f7c6e4bc69" SourceId="1" SourceUrl="http://localhost:53455/geodata.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>